cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PasteBox"
abstract: "A modern pastebin service for sharing code snippets with syntax highlighting, built with React and Node.js."
authors:
  - family-names: "Garg"
    given-names: "Priyanshu"
    orcid: ""
repository-code: "https://github.com/Priyans-hu/PasteBox"
url: "https://github.com/Priyans-hu/PasteBox"
license: MIT
keywords:
  - pastebin
  - code-sharing
  - syntax-highlighting
  - react
  - nodejs
  - mongodb
  - redis
  - docker
